G04:AMPARAMS|DCode=13|XSize=0.99mm|YSize=0.34mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.9900,0.2550,0,0,180.0*
21,1,0.9050,0.3400,0,0,180.0*
1,1,0.0850,-0.4525,0.1275*
1,1,0.0850,0.4525,0.1275*
1,1,0.0850,0.4525,-0.1275*
1,1,0.0850,-0.4525,-0.1275*
%
G04:AMPARAMS|DCode=14|XSize=0.99mm|YSize=0.34mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9900,0.2550,0,0,90.0*
21,1,0.9050,0.3400,0,0,90.0*
1,1,0.0850,0.1275,0.4525*
1,1,0.0850,0.1275,-0.4525*
1,1,0.0850,-0.1275,-0.4525*
1,1,0.0850,-0.1275,0.4525*
%
G04:AMPARAMS|DCode=19|XSize=3mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND19*
4,1,8,-1.5000,0.5000,-1.5000,-0.5000,-1.0000,-1.0000,1.0000,-1.0000,1.5000,-0.5000,1.5000,0.5000,1.0000,1.0000,-1.0000,1.0000,-1.5000,0.5000,0.0*
%
G04:AMPARAMS|DCode=110|XSize=1.1932mm|YSize=0.5432mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.1932,0.2550,0,0,180.0*
21,1,0.9050,0.5432,0,0,180.0*
1,1,0.2882,-0.4525,0.1275*
1,1,0.2882,0.4525,0.1275*
1,1,0.2882,0.4525,-0.1275*
1,1,0.2882,-0.4525,-0.1275*
%
G04:AMPARAMS|DCode=111|XSize=1.1932mm|YSize=0.5432mm|CornerRadius=0.1441mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.1932,0.2550,0,0,90.0*
21,1,0.9050,0.5432,0,0,90.0*
1,1,0.2882,0.1275,0.4525*
1,1,0.2882,0.1275,-0.4525*
1,1,0.2882,-0.1275,-0.4525*
1,1,0.2882,-0.1275,0.4525*
%
G04:AMPARAMS|DCode=116|XSize=3.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND116*
4,1,8,-1.6016,0.5508,-1.6016,-0.5508,-1.0508,-1.1016,1.0508,-1.1016,1.6016,-0.5508,1.6016,0.5508,1.0508,1.1016,-1.0508,1.1016,-1.6016,0.5508,0.0*
%
